provider "aws" {
  region  = "${var.aws_region}"
  assume_role {
    role_arn = "arn:aws:iam::${var.aws_account}:role"
  }
}
#____________________________Backend Configuration____________
terraform {
  backend "s3" {
  bucket = "tfstate-bucket"
  key    = "terraform.tfstate"
  region = "us-east-1"
  enrypt = true
  dynamodb_table = "tfstate_locks"
  }
}

resource "aws_dynamodb_table" "tfstate_locks" {
  name         = "tf-state-lock"
  billing_mode = "$var.table_billing_mode"
  hash_key     = "$var.lock_id"
  attribute {
    name = "lock-id"
    type = "S"
  }
   tags = {
    environment       = "$var.environment"
   }
}   
